<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-Mohamed zubair</title>
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins&display=swap');

        *
        {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body
        {
            color: white;
            font-family: 'poppins', sans-serif;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
            overflow-x: hidden;
        }

        header
        {
            width: 100vw;
            margin: 2%;
        }

        header a
        {
            color: white;
            text-decoration: none;
        }

        header a:hover
        {
            color: yellow;
            font-size: 1.4rem;
            text-decoration: none;
            transition : all .2s linear 0s;
        }

        main p
        {
            width: 100vw;
            margin: 2%;
            padding: 10%;
            line-height: 200%;
        }

        main .sociallinks
        {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
        }

        main .sociallinks a
        {
            color: white;
        }

        main .sociallinks a:hover
        {
            font-size: 3rem;
            color: white;
            transition: all .2s linear 0s;
        }

        main .resume
        {
            display: flex;
            justify-content: center;
        }

        footer .footercontents
        {
            margin-top: 10%;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        footer .footercontents a
        {
            color: white;
            text-decoration: none;
        }

        @media (max-width: 500px) {

            body
            {
                color: white;
                font-family: 'poppins', sans-serif;
                background: rgb(2,0,36);
                background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
                overflow-x: hidden;
            }

            header
            {
                width: 100vw;
                margin-top: 10%;
            }

            header a
            {
                color: white;
                padding-left: 10%;
                text-decoration: none;
            }

            header a:hover
            {
                color: yellowgreen;
                font-size: 2rem;
                text-decoration: none;
            }

            main p
            {
                width: 100vw;
                margin: 2%;
                padding: 10%;
                line-height: 200%;
                text-align: justify;
            }

            main .sociallinks
            {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 2rem;
            }

            main .sociallinks a
            {
                color: white;
            }

            main .sociallinks a:hover
            {
                font-size: 3rem;
                color: white;
                transition: all .2s linear 0s;
            }

            main .resume
            {
                display: flex;
                justify-content: center;
            }

            footer .footercontents
            {
                margin-top: 10%;
                width: 100vw;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            footer .footercontents a
            {
                color: white;
                text-decoration: none;
            }

        }

    </style>
</head>
<body>
    <header class="header">
        <a href="index.html">Home</a>
</header>
<main>
    <p class="about">
        As of now you know me, and I'm thrilled to share my journey with you. I embarked on my undergraduate adventure in Computer Science Engineering thanks to the prestigious VIT Stars Scheme. This initiative scours the nation to select top-performing students from each district, and I'm proud to say I secured my spot as one of the district's shining stars during my 12th-grade year.
        My love affair with technology started early, and it was no surprise when I realized my passion lay in the world of computers and cutting-edge tech. From the moment I tinkered with my first line of code, I knew I was destined to become a web and software developer. It's not just a career choice for me; it's a lifelong dream.
        The journey from being a star student in my district to pursuing Computer Science Engineering at VIT has been a thrilling one. I've immersed myself in the world of algorithms, programming languages, and the boundless possibilities of technology. Each day is a new opportunity to expand my knowledge and skills, and I couldn't be more excited about it.
        Outside of the classroom, I'm an avid explorer of the digital landscape. I thrive on staying updated with the latest advancements in the tech industry. Whether it's a breakthrough in artificial intelligence or a revolutionary web development framework, you can bet I'm diving in headfirst.
        But it's not all serious business; I firmly believe that a good laugh can lighten up even the most complex code. So, you can expect a sprinkle of humor along the way as well. After all, tech and laughter are two of life's greatest treasures!
        I invite you to delve deeper into my world as you explore my personal website. It's a place where my dreams, passions, and experiences come together. Thank you for joining me on this exciting journey, and I can't wait to share more with you as we navigate the ever-evolving tech universe together.
    </p>
    <div class="sociallinks">
            <a href="http://github.com/zubair5235?tab=repositories" class="col col1" target="_blank">
                <i class='bx bxl-github'></i>
            </a>
            <a href="http://www.linkedin.com/in/mohamed-zubair-m5235" class="col col2" target="_blank">
                <i class='bx bxl-linkedin'></i>
            </a>
            <a href="http://x.com/zubair_5235?t=xFW5EfefdHkxCOGM2mEnlQ&s=08" class="col3" target="_blank">
                <i class='bx bxl-twitter' ></i>
            </a>
            <a href="http://instagram.com/zubair_5235?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D" class="col col4" target="_blank">
                <i class='bx bxl-instagram' ></i>
            </a>
    </div>
    <br>
    <div class="resume">
        <a href="Mohamed Zubair Resume.pdf" download="resume-mohamed zubair"><img src="cv.png" alt="cv logo"></a>
    </div>
</main>
<footer>
    <div class="footercontents">
        <a href="mailto:mohamedzubair235@gmail.com">mohamedzubair235@gmail.com</a>
        <p>&copy;2024</p>
    </div>
</footer>
</body>
</html>
