<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta name="title" content="Zubair's Portfolio website">
    <meta name="author" content="Mohamed zubair">
    <meta name="description" content="You can find about me? You can find my projects? let's talk about me">
    <meta property="og:title" content="Mohamed zubair's Portfolio website">
    <meta property="og:desc" content="You can find about me? You can find my projects? let's talk about me">
    <meta property="og:type" content="Website">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Lobster&family=Pacifico&family=Poppins&family=Ubuntu&display=swap');

        *
        {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body
        {
            color: white;
            font-family: 'Kaushan Script', cursive;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
            max-width: 100vw;
            overflow-x: hidden;
        }

        header
        {
            width: 100vw;
            height: 10vh;
            margin-bottom: 8%;
        }

        .navbar
        {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;
            align-items: center; 
            margin-top: 10px; 
            cursor: pointer;
            position: relative;
        }

        .logo
        {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 20%;
        }

        .logo:hover
        {
            transition: all .1s linear 0s;
            text-shadow: 0px 0px 5px rgba(0,212,255,1);
        }

        .menu-btn
        {
            display: none;
        }

        .close-btn
        {
            display: none;
        }

        .nav-link-container
        {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 70%;
            align-items: center;
            justify-content: space-evenly;
            font-family: 'Poppins', sans-serif;
        }

        .nav-link-container nav
        {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            align-items: center;
        }

        .nav-link-container ul
        {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            align-items: center;
            justify-content: space-evenly;
            list-style: none;
        }

        .nav-link-container li:first-child a
        {
            color: yellowgreen;
            font-weight: 700;
            font-size: 1.2rem;
            text-decoration: underline;
            text-decoration-color: yellowgreen;
            text-decoration-style: solid;
            text-underline-offset: 5px;
        }

        .nav-link-container a
        {
            color: white;
            text-decoration: none;
            font-weight: 500;
        }

        .nav-link-container a:hover
        {
            text-decoration: underline;
            text-decoration-color: yellowgreen;
            text-decoration-style: solid;
            text-underline-offset: 5px;
            color: yellowgreen;
            font-weight: 700;
            font-size: 1.2rem;   
            transition: all .2s linear 0s; 
        }

        .nav-link-container a:focus
        {
            text-decoration: underline;
            text-decoration-color: yellowgreen;
            text-decoration-style: solid;
            text-underline-offset: 5px;
            color: yellowgreen;
            font-weight: 700;
            font-size: 1.2rem;
            transition: all .2s linear 0s;    
        }

        .like-btn-container
        {
            display: flex;
            flex-direction: row;
            width: 10%;
            justify-content: center;
            align-items: center;
        }

        .like-btn-container button
        {
            padding: 10px;  
            border-radius: 50px;
            border: none;
            background-color: transparent;
            font-family: 'Kaushan Script', cursive;
        }

        .like-btn-container button:hover
        {
            padding: 10px;  
            border-radius: 50px;
            border: 2px solid white;
            background-color: white;
            cursor: pointer;
            transition: all .2s linear 0s;
        }

        .like-btn-container button:focus
        {
            padding: 10px;  
            border-radius: 50px;
            border: 2px solid white;
            background-color: white;
            cursor: pointer;
            transition: all .2s linear 0s;
        }

        .like-btn-container i
        {
            color: red;
        }

        #Projects
        {
            display: none;
            position: fixed;
            top: 10%;
            left: 38%;
            background-color: white;
            color: black;
            padding: 10px;   
            border-radius: 20px;   
            cursor: pointer;
            margin-bottom: 20px;
            font-family: 'Poppins', sans-serif;
        }

        #Projects ul
        {
            list-style: none;
        }

        #Projects ul li
        {
            margin-bottom: 10px;
        }

        #Projects ul li a
        {
            text-decoration: none;
            color: black;
        }

        #Projects ul li a:hover
        {
            text-decoration: none;
            color: black;
            font-size: 1.3rem;
            transition: all .1s linear 0s;
            color: blue;
        }

        main
        {
            width: 100vw;
        }

        .aboutcontainer
        {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: inherit;
            margin-left: 3%;
        }

        .paracontainer
        {
            width: 50%;
        }

        .paracontainer p
        {
            font-family: 'Poppins', sans-serif;
            line-height: 200%;
        }

        .others
        {
            display: flex;
            justify-content: space-between;
        }
        
        .skills i
        {
            font-size: 2.5rem;
        }
        
        .connect i,.connect a
        {
            font-size: 2.5rem;
            margin-right: 10px;
            color: white;
        }

        .connect:hover
        {
            cursor: pointer;
        }

        .imagecontainer
        {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            width: 50%;
        }

        .imagecontainer .imageoutborder
        {
            width: 400px;
            height: 400px;
            padding: 50px;
            position: absolute;
            border: 5px solid inherit;
            border-top: 5px solid white;
            border-radius: 50%;
            transition-property: border;
            animation-name: rotate;  
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        .imagecontainer .imageoutborder:hover
        {
            width: 400px;
            height: 400px;
            padding: 50px;
            cursor: pointer;
            position: absolute;
            border: 5px solid inherit;
            border-top: 10px dashed white;
            border-radius: 50%;
            transition-property: border;
            animation-name: rotate;  
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }

        .imagecontainer img
        {
            width: 250px;
            height: 242px;
            flex-shrink: 0;
            border-top-right-radius: 50%;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 20px;
            object-fit: fill;
            border: 5px solid white;
            margin-top: 80px;
        }

        #loadingPage{
            position: fixed;
            top: 0px;
            width: 100vw;
            height: 100vh;
            background-color: rgba(2,0,36,.9);
            z-index: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            visibility: visible;
        }

        #loadingCircle{
            width: 50px;
            height: 50px;
            border: 5px dotted rgba(255,255,255,1);
            border-radius: 50%;
            animation-name: rotate;
            animation-duration: 1s;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        @media (max-width: 500px) {
            body
            {
                color: white;
                font-family: 'Kaushan Script', cursive;
                background: rgb(2,0,36);
                background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
                overflow-x: hidden;
                max-width: 100vw;
            }

            header
            {
                width: 100vw;
                height: 10vh;
                margin-bottom: 8%;
            }

            .navbar
            {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                width: 100%;
                height: 100%;
                align-items: center; 
                margin-top: 0px; 
                cursor: pointer;
                position: relative;
            }

            .logo
            {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                padding: 20px;
                width: 100%;
                text-shadow: 0px 0px 5px rgba(0,212,255,1);
            }

            .menu-btn
            {
                display: flex;
                cursor: pointer;
                background: none;
                border: none;
                font-size: 2rem;
                border: 2px solid white;
                border-radius: 10px;
            }

            .close-btn
            {
                display: none;
                cursor: pointer;
                background: none;
                border: none;
                font-size: 2rem;
                color: white;
                z-index: 1;
            }

            .nav-link-container
            {
                display: flex;
                flex-direction: column;
                width: 100vw;
                height: 100vh;
                background-color: rgba(2,0,36,.9);
                position: fixed;
                top: 0vh;
                right: -100%;
                transition: all .3s linear 0s;
                font-family: 'Poppins', sans-serif;
            }

            .nav-link-container nav
            {
                display: flex;
                flex-direction: row;    
                flex-wrap: wrap;
                width: 100%;
                height: 100%;
                align-items: center;
            }

            .nav-link-container ul
            {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100%;
                align-items: center;
                justify-content: flex-start;
                list-style: none;
            }
            
            .nav-link-container li:nth-child(1){
                order: 1;
                margin-top: 100px;
                padding: 20px;
            }

            .nav-link-container li:nth-child(2){
                order: 5;
                padding: 20px;
            }

            .nav-link-container li:nth-child(3){
                order: 2;
                padding: 20px;
            }

            .nav-link-container li:nth-child(4){
                order: 3;
                padding: 20px;
            }

            .nav-link-container li:nth-child(5){
                order: 4;
                padding: 20px;
            }

            .nav-link-container li:first-child a
            {
                color: yellowgreen;
                font-weight: 700;
                font-size: 1.2rem;
                text-decoration: underline;
                text-decoration-color: yellowgreen;
                text-decoration-style: solid;
                text-underline-offset: 5px;
            }

            .nav-link-container a
            {
                color: white;
                text-decoration: none;
                font-weight: 500;
            }

            .nav-link-container a:hover
            {
                text-decoration: underline;
                text-decoration-color: yellowgreen;
                text-decoration-style: solid;
                text-underline-offset: 5px;
                color: yellowgreen;
                font-weight: 700;
                font-size: 1.2rem;    
            }

            .nav-link-container a:focus
            {
                text-decoration: underline;
                text-decoration-color: yellowgreen;
                text-decoration-style: solid;
                text-underline-offset: 5px;
                color: yellowgreen;
                font-weight: 700;
                font-size: 1.2rem;    
            }

            .like-btn-container
            {
                display: none;
            }

            #Projects
            {
                display: none;
                position: fixed;
                top: 55%;
                left: 33%;
                background-color: white;
                color: black;
                padding: 10px;   
                border-radius: 20px;   
                cursor: pointer;
                margin-bottom: 20px;
                font-family: 'Poppins', sans-serif;
                z-index: 2;
            }

            #Projects ul
            {
                list-style: none;
            }

            #Projects ul li
            {
                margin-bottom: 10px;
            }

            #Projects ul li a
            {
                text-decoration: none;
                color: black;
            }

            #Projects ul li a:hover
            {
                text-decoration: none;
                color: black;
                font-size: 1.3rem;
                transition: all .1s linear 0s;
                color: blue;
            }

            main
            {
                width: 100vw;
                height: 90vh;
            }

            .aboutcontainer
            {
                display: flex;
                flex-direction: column-reverse;
                align-items: center;
                justify-content: space-evenly;
                flex-wrap: wrap;
                width: 100%;
                margin-left: 3%;
                padding: 10%;
            }

            .paracontainer
            {
                width: 100%;
                padding: 5%;
                margin-top: 20%;
            }

            .paracontainer p
            {
                font-family: 'Poppins', sans-serif;
                line-height: 200%;
                text-align: justify;
            }

            .others
            {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            
            .skills i
            {
                font-size: 2.5rem;
            }
            
            .connect i,.connect a
            {
                font-size: 2.5rem;
                margin-right: 10px;
                color: white;
            }

            .connect:hover
            {
                cursor: pointer;
            }

            .imagecontainer
            {
                display: flex;
                justify-content: center;
                align-items: flex-start;
                width: 100%;
                height: 50%;
            }

            .imagecontainer .imageoutborder
            {
                display: none;
                width: 300px;
                height: 300px;
                padding: 50px;
                position: absolute;
                border: 5px solid inherit;
                border-top: 5px solid white;
                border-radius: 50%;
                transition-property: border;
                animation-name: rotate;  
                animation-duration: 5s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }

            .imagecontainer .imageoutborder:hover
            {
                width: 300px;
                height: 300px;
                padding: 50px;
                cursor: pointer;
                position: absolute;
                border: 5px solid inherit;
                border-top: 10px double white;
                border-radius: 50%;
                transition-property: border;
                animation-name: rotate;  
                animation-duration: 2s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                animation-direction: alternate-reverse;
            }

            .imagecontainer img
            {
                width: 200px;
                height: 200px;
                flex-shrink: 0;
                border-top-right-radius: 50%;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 50%;
                border-bottom-right-radius: 20px;
                object-fit: fill;
                border: 5px solid white;
                margin-top: 10%;
            }
        }

        @keyframes rotate {
            from
            {
                transform: rotate(0deg);
            }
            to
            {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="loadingPage">
        <div id="loadingCircle"></div>
        <br>
        <p>Loading...</p>
    </div>
    <header>
        <div class="navbar">
            <div class="logo">
                <h1>Mohamed Zubair</h1>
                <button class="menu-btn" id="menu-btn"><i class='bx bx-menu' onclick="openmenu()"></i></button>
                <button class="close-btn" id="close-btn"><i class='bx bx-window-close' onclick="closemenu()"></i></button>
            </div>
            <div class="nav-link-container" id="nav-link-container">
                <nav>
                    <ul>
                        <li><a href="#Home">Home</a></li>
                        <li>
                            <a href="#" onclick="openDD()" onmouseover="openDD()"
                            ondblclick="closeDD()">Projects</a>
                        </li>
                        <li><a href="Mohamed Zubair Resume.pdf" download="resume-Mohamed zubair">Portfolio</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="mailto:mohamedzubair235@gmail.com">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="like-btn-container">
                <button class="like-btn">Like <i class='bx bxs-heart bx-tada bx-rotate-90' ></i></button>
            </div>
        </div>
    </header>
    <main>
        <div id="Projects" onmouseleave="closeDD()">
            <ul>
                <li>
                    <a href="#">Portfolio Website</a>
                </li>
                <li>
                    <a href="https://zubair5235.github.io/Bookies/">Bookies</a>
                </li>
                <li>
                    <a href="https://zubair5235.github.io/Todolist/">Todolist</a>
                </li>
            </ul>
        </div>
        <div class="aboutcontainer">
            <div class="paracontainer">
                <h2 class="welcome">Hey, Welcome</h2>
                <br>
                <p>
                    I'm Mohamed Zubair, a third-year computer science engineering student enthusiast on a quest to conquer the digital realm! You'll often find me knee-deep in code, brewing up some web magic, and crafting software solutions like a mad scientist. When I'm not typing away, I'm building computers, turning a bunch of wires and circuits into sleek, high-tech wonders. My friends often say I'm the one they call when their gadgets start acting up. I'm not just a tech enthusiast; I'm a bona fide tech whisperer. And here's a little secret: I believe that behind every great line of code is a perfectly timed tech joke. So, if you ever need a laugh along with your programming advice, stick around because my sense of humor is as robust as my debugging skills!
                </p>
                <br>
                <div class="others">
                    <div class="skills">
                        <h3>Skills known</h3>
                        <br>
                        <abbr title="Java"><i class='bx bxl-java'></i></abbr>
                        <abbr title="HTML"><i class='bx bxl-html5'></i></abbr>
                        <abbr title="CSS"><i class='bx bxl-css3'></i></abbr>
                        <abbr title="Javascript"><i class='bx bxl-javascript'></i></abbr>
                        <abbr title="Github"><i class='bx bxl-github'></i></abbr>
                    </div>
                    <br>
                    <div class="connect">
                        <h3>Connect</h3>
                        <a href="http://www.linkedin.com/in/mohamed-zubair-m5235"><i class='bx bxl-linkedin' ></i></a>
                        <a href="http://github.com/zubair5235?tab=repositories"><i class='bx bxl-github' ></i></a>
                        <a href="http://instagram.com/zubair_5235?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><i class='bx bxl-instagram' ></i></a>
                        <a href="http://x.com/zubair_5235?t=xFW5EfefdHkxCOGM2mEnlQ&s=08"><i class='bx bxl-twitter' ></i></a>
                    </div>
                </div>
            </div>
            <div class="imagecontainer">
                <img src="Myphoto1.jpg" alt="My Picture" loading="lazy">
                <div class="imageoutborder" id="imageoutborder"></div>
            </div>
        </div>
    </main>
    <footer></footer>
    <script>
        var LoadingPage = document.getElementById("loadingPage");
        
        function openDD()
        {
            document.getElementById('Projects').style.display = "flex";
        }
        function closeDD()
        {
            document.getElementById('Projects').style.display = "none";
        }

        function openmenu()
        {
            document.getElementById('nav-link-container').style.right="0%";
            document.getElementById('close-btn').style.display="flex";
            document.getElementById('menu-btn').style.display="none";
        }

        function closemenu()
        {
            document.getElementById('nav-link-container').style.right="-100%";
            document.getElementById('close-btn').style.display="none";
            document.getElementById('menu-btn').style.display="flex";
        }

        window.addEventListener('load',()=>{
            LoadingPage.style.visibility = "hidden";
        });

    </script>
</body>
</html>
